# CRM

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: back_color_selector.xml  details_rgs_textcolor.xml  goods_text_color_selector.xml  sort_text_color.xml
app/src/main/res/drawable/: achievement_text_color_selector.xml  activite_buttonpressed_selector.xml  add_schedule_note_bg.xml  back.xml  back_selector.xml  boldline.xml  buttonpressed.xml  buttonpressed_selector.xml  checkin_btn.xml  cus_detail_rgs_left.xml  cus_detail_rgs_right.xml  frameanim.xml  goodsmall_graybackground.xml  home_rgs_bg.xml  loading_bg.xml  lowline.xml  my_btn.xml  my_btn_gray.xml  my_btn_white.xml  pressed_rectangularframe.xml  queryroundframe.xml  radiobuttonpressed_selector.xml  rectangularframe.xml  reset_address_btn.xml  rgs_checked_left.xml  rgs_checked_right.xml  rgs_not_checked_left.xml  rgs_not_checked_right.xml  sidebar_background.xml  sort_down_img.xml  t_text_color_selector.xml  tab_customer_bg_seletor.xml  tab_home_bg_seletor.xml  tab_my_bg_seletor.xml  tab_text_color_selector.xml  time_dialog_color.xml  time_text_color_selector.xml  undone_layout_selector.xml
app/src/main/res/layout/: activity_achievementsalesman.xml  activity_achievementteam.xml  activity_activiteapply.xml  activity_add_schedule.xml  activity_addcustomer.xml  activity_checkin.xml  activity_checkin_list.xml  activity_companymessage.xml  activity_companymessagee.xml  activity_cus_detail.xml  activity_goodsdetails.xml  activity_home.xml  activity_login.xml  (+54 more)
(+114 files in other folders)
