<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/butonwhite"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/staffsalesman_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageButton
            android:id="@+id/activity_staffteam_back"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_selector"
            android:src="@mipmap/back"
            />

        <TextView
            android:id="@+id/staffsalesman_man"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="我的下属"

            android:textColor="@color/green"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@drawable/lowline"
        ></View>


    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@drawable/lowline"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mygreen"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="主管数"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/fragmentstaffteam_team"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/mygreen"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="销售员数"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/fragmentstaffteam_sales"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mygreen"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="客户数"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/fragmentstaffteam_customer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/fragmentstaffteam__lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:layout_weight="1"/>
</LinearLayout>