<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/field_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView
            android:id="@+id/order_time_field"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:text="下单时间"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

    <TextView
            android:id="@+id/order_num_field"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:text="订单编号"
            android:textColor="@color/black"
            android:gravity="center"
            />

    <TextView
            android:id="@+id/order_status_field"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:text="发货状态"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

    <TextView
            android:id="@+id/order_money_field"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="底单金额"
            android:gravity="center"
            />
</LinearLayout>