<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/listview_achievimentteam_username"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="主管"
            />
        <TextView
            android:id="@+id/listview_achievimentteam_allcustomer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="客户"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/listview_achievimentteam_allorder"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.8"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="下单"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/listview_achievimentteam_allmoney"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="金额"
            />
        <TextView
            android:id="@+id/listview_achievimentteam_allcommission"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="提成"
            />

    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/listview_achievimentteam_scheduleBarChart"
        android:background="@color/butonwhite"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>