<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/listview_achievementsaleamen_username"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="专员"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/listview_achievementsaleamen_allcustomer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="客户"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/listview_achievementsaleamen_allorder"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="订单"
            android:layout_marginLeft="26dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/listview_achievementsaleamen__allmoney"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="业绩"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/listview_achievementsaleamen__commission"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="提成"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:background="@color/butonwhite"
        android:id="@+id/listview_achievementsaleamen_scheduleBarChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>