<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="客户转移"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">


        <com.yun.ycw.crm.customview.PickerView
            android:id="@+id/pickerview_one_pv"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"/>

        <View android:layout_width="0dp"
              android:layout_height="120dp"
              android:layout_weight="1"></View>

        <com.yun.ycw.crm.customview.PickerView
            android:id="@+id/pickerview_second_pv"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/pickerview_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonpressed_selector"
        android:text="确定"
        android:textColor="@drawable/time_dialog_color"
        android:textSize="15sp"
        />
</LinearLayout>