<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0000"
        >

    <LinearLayout
           android:id="@+id/popmenu_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            >

        <LinearLayout
                android:id="@+id/edit_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="5dp"
                >

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/edit"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

            <TextView
                    android:id="@+id/edit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑资料"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="15sp"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/delete_customer_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edit_info_layout"
                >

            <ImageView
                  android:id="@+id/delete_imageview"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

            <TextView
                    android:id="@+id/delete_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放弃客户"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="15sp"
                    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/transfer_customer_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/edit_info_layout"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/transfer"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/transfer_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转移客户"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>